import { Head, Appear, Image } from "mdx-deck";
import Counter from "./src/counter";
import CounterButton from "./src/counter-button";
import CounterButtonStateless from "./src/counter-button-stateless";
import CoverSlide from "./src/cover";
import ThemedLayout from "./themed-layout";
import { ThemeConsumer } from "./src/theme-context";

export { default as theme } from "./theme";

<Head>
  <title>Context Talk</title>
</Head>

<CoverSlide
  title="React.Context"
  subtitle="and why you should probably know it"
/>

---

<p>Before we can talk about Context, we need to talk about state</p>

---

### I need a button

#### Stateless component

<button>Click me!</button>

```jsx
<button>Click me!</button>
```

---

### I need the button to count

<CounterButton />
<CounterButton />

```jsx
export default class CounterButton extends React.Component {
  state = { count: 0 };
  handlePress = () => {
    this.setState(state => {
      return { count: state.count + 1 };
    });
  };

  render() {
    const { count } = this.state;
    const buttonTitle = count ? `Clicked ${count} times` : "Click me!";
    return <button onClick={this.handlePress}>{buttonTitle}</button>;
  }
}
```

---

### I need the buttons to count together

#### State in React

<Counter
  render={({ count, increment }) => (
    <React.Fragment>
      <button onClick={increment}>{`Clicked ${count} times`}</button>
      <button onClick={increment}>{`Clicked ${count} times`}</button>
    </React.Fragment>
  )}
/>

```jsx
<Counter
  render={({ count, increment }) => (
    <React.Fragment>
      <button onClick={increment}>{`Clicked ${count} times`}</button>
      <button onClick={increment}>{`Clicked ${count} times`}</button>
    </React.Fragment>
  )}
/>
```

---

<CodeSurfer
  title="Simple Counter (with render-props)"
  code={require("!raw-loader!./src/counter/index.js")}
/>

---

### I need global state

<Appear>
  <Image src={require("file-loader!./img/startrek.webp")} height="80vh" />
</Appear>

---

### Theme Example (1/2)

export default ThemedLayout;

<ThemeConsumer>
  {({ theme, setTheme }) => (
    <React.Fragment>
      <div style={{ backgroundColor: theme.color, padding: 10, margin: 5 }} />
      <button onClick={() => setTheme("green")}>green</button>
      <button onClick={() => setTheme("pink")}>pink</button>
    </React.Fragment>
  )}
</ThemeConsumer>

---

### Theme Example (2/2)

export default ThemedLayout;

<ThemeConsumer>
  {({ theme, setTheme }) => (
    <React.Fragment>
      <div style={{ backgroundColor: theme.color, padding: 10, margin: 5 }} />
      <button onClick={() => setTheme("green")}>green</button>
      <button onClick={() => setTheme("pink")}>pink</button>
    </React.Fragment>
  )}
</ThemeConsumer>

```jsx
<ThemeConsumer>
  {({ theme, setTheme }) => (
    <React.Fragment>
      <div style={{ backgroundColor: theme.color, padding: 10, margin: 5 }}>
        <p>Theme: {theme.color}</p>
      </div>
      <button onClick={() => setTheme("green")}>green</button>
      <button onClick={() => setTheme("pink")}>pink</button>
    </React.Fragment>
  )}
</ThemeConsumer>
```

---

### This was React Context.

<p>This slide-deck is written in React and wrapped in a ThemeContext component I wrote for this ocasion.</p>

---

### What is Context?

<quote>
  "Context provides a way to pass data through the component tree without having
  to pass props down manually at every level." -Reactjs.org
</quote>

---

### Instead of this...

```jsx asdf
# App.jsx
<Theme theme={theme}>
  <Navigation theme={theme}/>
</Theme>
# Navigation.jsx
<Topbar theme={props.theme} />
# or
<Topbar {...props}/>
# or even deeper

```

---

### We can do this...

```jsx
# App.jsx
<ThemeProvider value={defaultTheme}>
  <Navigation />
</ThemeProvider>
# Navigation.jsx
<ThemeConsumer>
  {({ theme })} => (
    <Topbar theme={theme} />
  )
</ThemeConsumer>

# At any depth...

```

---

### When should I use Context?

- You need application-wide state
- You want to encapsulate application-wide logic somewhere

#### Examples

- Authentication: JWT, userId, events, login, logout
- Theming: colors, spacing, fonts and hooks to change the theme
- Settings: fetch and save the data in local-storage and provide methods to change
- Others?

---

### When should I _NOT_ use Context?

- Basic "global state" rule apply: **If you don't need to, then don't**
- You already have a global-state management solution (Redux, mobX, ...)
- You don't know the domain well
- Others?

---

import { CodeSurfer } from "mdx-deck-code-surfer";
import codeTheme from "prism-react-renderer/themes/vsDark";

<CodeSurfer
  title="Theme Context"
  code={require("!raw-loader!./src/theme-context/index.js")}
  showNumbers={true}
  steps={[
    { lines: [4, 5, 6, 7, 8], notes: "Define our themes" },
    { lines: [12], notes: "Create the context" },
    { lines: [15, 16, 17], notes: "We store context data in state" },
    {
      lines: [26],
      notes: "`value` defines what the consumers can consume on the other end"
    },
    { lines: [27], notes: "State values" },
    { lines: [28], notes: "I don't like to put functions into state" },
    {
      lines: [25, 31, 32],
      notes: "We wrap children in a ThemeContext.Provider"
    },
    { notes: "Theme Context overview" }
  ]}
/>

---

## Questions?

---

## Thanks for your time
